# Anggaran PILKADA EndPoint
[![Code Climate](https://codeclimate.com/github/pemiluAPI/anggaran-pilkada-endpoint.png)](https://codeclimate.com/github/pemiluAPI/anggaran-pilkada-endpoint)

## How to setup
1. `$ bundle install`
2. Configure your database credentials in database.yml
2. `$ bundle exec rake db:setup`
3. `$ bundle exec rails server`

## Data
[Anggaran PILKADA](https://github.com/pemiluAPI/pemilu-data/tree/master/anggaran-pilkada)

## Documentation API
See [Documentation API](http://docs.anggaranpilkada.apiary.io/) for information on defining and using anggaran-pilkada-endpoint

## Resource
[infopilkada.kpu.go.id](http://infopilkada.kpu.go.id/)
